{
  "name": "blockcities",
  "version": "0.0.1",
  "description": "BlockCities",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "author": "BlockRocket.tech",
  "license": "ISC",
  "devDependencies": {
    "openzeppelin-solidity": "^2.1.2",
    "openzeppelin-test-helpers": "^0.1.1",
    "truffle-flattener": "^1.2.5",
    "svgo": "^1.1.1",
    "solidity-coverage": "github:rotcivegaf/solidity-coverage"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "dependencies": {
    "eth-gas-reporter": "^0.1.12",
    "ethjs": "^0.4.0",
    "lodash": "^4.17.11",
    "truffle": "^5.0.3",
    "truffle-hdwallet-provider": "^1.0.3"
  }
}
